<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="DefaultTickerDataTableViewCell" customModule="BitTicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="322.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Pair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-JA-RZs">
                        <rect key="frame" x="66" y="8.5" width="104" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fzK-hp-Zdm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-QD-UFS">
                        <rect key="frame" x="8" y="25.5" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jya-Lg-UFm"/>
                            <constraint firstAttribute="width" constant="50" id="KHM-VI-DlI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-14-WvM">
                        <rect key="frame" x="240" y="9.5" width="72" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heighest Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-2W-qZ9">
                        <rect key="frame" x="214" y="47.5" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-IY-CpM">
                        <rect key="frame" x="66" y="47.5" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bwv-5h-37t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-od-1Jh">
                        <rect key="frame" x="158" y="57.5" width="51" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3040602993" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gp9-su-gTv"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-Fg-VL9">
                        <rect key="frame" x="58" y="73.5" width="262" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percent change in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-23-f4f">
                                <rect key="frame" x="8" y="17" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base currency volume in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-wf-wKQ">
                                <rect key="frame" x="8" y="57" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote currency volume in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-mF-OQ7">
                                <rect key="frame" x="8" y="97" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is frozen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-Ec-ECr">
                                <rect key="frame" x="8" y="142" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highest trade price in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-Wb-bMh">
                                <rect key="frame" x="8" y="182" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent change in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-FE-Tdz">
                                <rect key="frame" x="8" y="3" width="170" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="r6z-Pq-HRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base currency volume in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-8k-SCB">
                                <rect key="frame" x="8" y="43" width="205" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dgM-YX-8Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote currency volume in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-fy-Qcz">
                                <rect key="frame" x="8" y="83" width="211" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="S8t-Tq-80C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is frozen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-zB-G56">
                                <rect key="frame" x="8" y="123" width="46" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="yAV-Rt-naZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest trade price in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-1s-HEL">
                                <rect key="frame" x="8" y="168" width="188" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="v2d-Gw-HKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest trade price in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-Tl-MiI">
                                <rect key="frame" x="8" y="208" width="186" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="t1k-zZ-zY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowest trade price in last 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-ax-XX6">
                                <rect key="frame" x="8" y="222" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10101782570845071" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEh-mF-OQ7" firstAttribute="top" secondItem="RiE-fy-Qcz" secondAttribute="bottom" id="0H9-dW-aZn"/>
                            <constraint firstItem="rAy-FE-Tdz" firstAttribute="top" secondItem="1yq-Fg-VL9" secondAttribute="top" constant="3" id="2Nf-iZ-650"/>
                            <constraint firstAttribute="height" constant="250" id="4ea-ES-jFg"/>
                            <constraint firstItem="RiE-fy-Qcz" firstAttribute="top" secondItem="duz-wf-wKQ" secondAttribute="bottom" constant="5" id="77f-wG-ZEe"/>
                            <constraint firstItem="A4Y-Ec-ECr" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="8cf-lO-4gn"/>
                            <constraint firstItem="tFZ-1s-HEL" firstAttribute="top" secondItem="A4Y-Ec-ECr" secondAttribute="bottom" constant="5" id="9cW-qm-qKh"/>
                            <constraint firstItem="cw0-ax-XX6" firstAttribute="top" secondItem="IGS-Tl-MiI" secondAttribute="bottom" id="FK4-xL-Qgd"/>
                            <constraint firstItem="p4d-23-f4f" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="Geq-kt-du8"/>
                            <constraint firstItem="duz-wf-wKQ" firstAttribute="top" secondItem="oC6-8k-SCB" secondAttribute="bottom" id="Jet-jJ-UwP"/>
                            <constraint firstItem="oC6-8k-SCB" firstAttribute="top" secondItem="p4d-23-f4f" secondAttribute="bottom" constant="5" id="Jhc-mh-sXs"/>
                            <constraint firstItem="Mbe-zB-G56" firstAttribute="top" secondItem="gEh-mF-OQ7" secondAttribute="bottom" constant="5" id="MJl-04-5Zy"/>
                            <constraint firstItem="A4Y-Ec-ECr" firstAttribute="top" secondItem="Mbe-zB-G56" secondAttribute="bottom" constant="5" id="SCT-sy-7ye"/>
                            <constraint firstItem="gEh-mF-OQ7" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="Wig-tz-M5L"/>
                            <constraint firstItem="p4d-23-f4f" firstAttribute="top" secondItem="rAy-FE-Tdz" secondAttribute="bottom" id="YRm-ew-kiu"/>
                            <constraint firstItem="Gr1-Wb-bMh" firstAttribute="top" secondItem="tFZ-1s-HEL" secondAttribute="bottom" id="Yg5-pI-QGw"/>
                            <constraint firstItem="IGS-Tl-MiI" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="bFe-tj-xlI"/>
                            <constraint firstItem="duz-wf-wKQ" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="bnV-ah-6hj"/>
                            <constraint firstItem="rAy-FE-Tdz" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="ho3-NM-bYf"/>
                            <constraint firstItem="Gr1-Wb-bMh" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="mrG-uN-Kdo"/>
                            <constraint firstItem="Mbe-zB-G56" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="nDa-fd-FGv"/>
                            <constraint firstItem="RiE-fy-Qcz" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="nJE-i3-Suj"/>
                            <constraint firstItem="tFZ-1s-HEL" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="q1I-Wt-TBb"/>
                            <constraint firstItem="oC6-8k-SCB" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="qg3-yf-3Vx"/>
                            <constraint firstItem="IGS-Tl-MiI" firstAttribute="top" secondItem="Gr1-Wb-bMh" secondAttribute="bottom" constant="5" id="usV-Zw-BfS"/>
                            <constraint firstItem="cw0-ax-XX6" firstAttribute="leading" secondItem="1yq-Fg-VL9" secondAttribute="leading" constant="8" id="yWt-tV-rrp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-Kz-HMo">
                        <rect key="frame" x="66" y="33.5" width="61" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FA6-hU-HOB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heighest Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-Ip-C3N">
                        <rect key="frame" x="214" y="33.5" width="69" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1yq-Fg-VL9" secondAttribute="trailing" id="0g1-Fy-EGe"/>
                    <constraint firstItem="4kA-Ip-C3N" firstAttribute="leading" secondItem="9n6-2W-qZ9" secondAttribute="leading" id="5PN-E1-Gho"/>
                    <constraint firstAttribute="bottom" secondItem="1yq-Fg-VL9" secondAttribute="bottom" id="75b-FH-xnE"/>
                    <constraint firstAttribute="trailing" secondItem="exJ-14-WvM" secondAttribute="trailing" constant="8" id="8ba-3C-BZp"/>
                    <constraint firstItem="Ic0-Kz-HMo" firstAttribute="leading" secondItem="9DT-QD-UFS" secondAttribute="trailing" constant="8" id="Bmc-1j-Fj0"/>
                    <constraint firstAttribute="trailing" secondItem="9n6-2W-qZ9" secondAttribute="trailing" constant="8" id="Bwl-AU-aEa"/>
                    <constraint firstItem="9DT-QD-UFS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="E9K-uh-Pk8"/>
                    <constraint firstItem="1yq-Fg-VL9" firstAttribute="leading" secondItem="9DT-QD-UFS" secondAttribute="trailing" id="GaF-aK-rfU"/>
                    <constraint firstItem="3Ij-od-1Jh" firstAttribute="leading" secondItem="NWq-IY-CpM" secondAttribute="trailing" constant="5" id="I2A-3U-ebA"/>
                    <constraint firstItem="9n6-2W-qZ9" firstAttribute="centerY" secondItem="NWq-IY-CpM" secondAttribute="centerY" id="IYY-WQ-IkX"/>
                    <constraint firstItem="3Ij-od-1Jh" firstAttribute="centerY" secondItem="9n6-2W-qZ9" secondAttribute="centerY" id="Ozx-LI-0H2"/>
                    <constraint firstItem="hxC-JA-RZs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ucd-Du-Epl"/>
                    <constraint firstItem="9n6-2W-qZ9" firstAttribute="top" secondItem="4kA-Ip-C3N" secondAttribute="bottom" id="Ue1-AH-Yam"/>
                    <constraint firstItem="1yq-Fg-VL9" firstAttribute="top" secondItem="NWq-IY-CpM" secondAttribute="bottom" constant="5" id="Vly-Mh-icq"/>
                    <constraint firstItem="NWq-IY-CpM" firstAttribute="top" secondItem="Ic0-Kz-HMo" secondAttribute="bottom" id="YCn-lY-XyN"/>
                    <constraint firstItem="NWq-IY-CpM" firstAttribute="leading" secondItem="9DT-QD-UFS" secondAttribute="trailing" constant="8" id="hNW-bg-wFe"/>
                    <constraint firstItem="9n6-2W-qZ9" firstAttribute="leading" secondItem="3Ij-od-1Jh" secondAttribute="trailing" constant="5" id="id5-pq-y6X"/>
                    <constraint firstItem="Ic0-Kz-HMo" firstAttribute="top" secondItem="hxC-JA-RZs" secondAttribute="bottom" constant="5" id="jRk-f9-AeD"/>
                    <constraint firstItem="9DT-QD-UFS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="ooP-ed-Vad"/>
                    <constraint firstItem="exJ-14-WvM" firstAttribute="centerY" secondItem="hxC-JA-RZs" secondAttribute="centerY" id="uCO-rp-VKF"/>
                    <constraint firstItem="hxC-JA-RZs" firstAttribute="leading" secondItem="9DT-QD-UFS" secondAttribute="trailing" constant="8" id="uyT-X2-8q0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowIV" destination="9DT-QD-UFS" id="lHP-Va-d0N"/>
                <outlet property="baseVolume24Lbl" destination="duz-wf-wKQ" id="a3w-b6-iVL"/>
                <outlet property="currencyPairLbl" destination="hxC-JA-RZs" id="Cq2-LF-Tno"/>
                <outlet property="expandedViewHeight" destination="4ea-ES-jFg" id="O3A-E6-Wlf"/>
                <outlet property="heighestBid" destination="9n6-2W-qZ9" id="miX-PM-abf"/>
                <outlet property="isFrozelLbl" destination="A4Y-Ec-ECr" id="HRf-hF-bdQ"/>
                <outlet property="lastPriceLbl" destination="exJ-14-WvM" id="kdB-rE-Peh"/>
                <outlet property="lowestAskLbl" destination="NWq-IY-CpM" id="2i1-Nb-fNm"/>
                <outlet property="percentChange24Lbl" destination="p4d-23-f4f" id="y0e-FW-RWF"/>
                <outlet property="qouteVolume24Lbl" destination="gEh-mF-OQ7" id="mKz-Pw-f34"/>
                <outlet property="tadePrice24lLbl" destination="cw0-ax-XX6" id="8As-nx-CE1"/>
                <outlet property="tradePrice24hLbl" destination="Gr1-Wb-bMh" id="zDz-vH-7VD"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="180.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UpArrow" width="38" height="38"/>
    </resources>
</document>
